MONGO_URI=mongodb+srv://marketinglumenza_db_user:LuMeNzAkOuShAl@cluster0.u8poujf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=marketing_lumenza@outlook.com
EMAIL_PASS=Koushal_@2025
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
# Port (465 for SSL, 587 for TLS)
RECAPTCHA_SECRET=6LfW4bYrAAAAAGxI-mIaopJ8A9qi0ce01BXmf0Wy

COMPANY_LOGO=https://i.pinimg.com/736x/01/50/3c/01503cb1e4e7f2dfcd37080e111dba37.jpg
